# git-worktree-manager

./: .gitignore  GitWorktreeManager.sln  GitWorktreeManager.slnx  PrivacyPolicy.md  README.md
GitWorktreeManager/: App.xaml  App.xaml.cs  GitApi.cs  GitWorktreeManager.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewBranchDialogContent.xaml  NewBranchDialogContent.xaml.cs  Package.appxmanifest  WinRTInteropHelper.cs  app.manifest
GitWorktreeManager/Behaviors/: BranchTemplateSelector.cs  DialogHelper.cs  EnterKeyHelper.cs  JumpListHelper.cs  ListViewItemClickedCommandBehavior.cs  MicaBackgroundHelper.cs  NewBranchContentDialog.cs  NonRecyclingDataTemplateResolver.cs  NullConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  ObservableCollectionExtension.cs  PullToRefreshCommandBehavior.cs  TabViewCloseTabCommandBehavior.cs  TextChangedCommandBehavior.cs  TitleBarHelper.cs  WinRTInteropHelper.cs  WindowExtensions.cs  WindowSizeHelper.cs  WindowsSystemDispatcherQueueHelper.cs
GitWorktreeManager/Properties/: launchSettings.json
GitWorktreeManager/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
GitWorktreeManager/Services/: AppSettingsHelper.cs  DialogService.cs  GitApi.Helpers.cs  GitApi.cs  GitApiHelper.cs  IDialogService.cs  IRepoService.cs  RepoService.cs  StringExtensions.cs
GitWorktreeManager/Services/Abstractions/: IDialogService.cs  IRepoService.cs
GitWorktreeManager/ViewModel/: Branch.cs  BranchTemplateSelector.cs  BranchViewModel.cs  CommandHelper.cs  ErrorInfo.cs  MainViewModel.CommandHelpers.cs  MainViewModel.cs  RepoViewModel.CommandHelpers.cs  RepoViewModel.Helpers.cs  RepoViewModel.cs  ViewModelBase.CommandHelper.cs  ViewModelBase.cs  ViewModelHelpers.cs
