<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="e8151bc2-40bc-4630-9ef9-0091ccf6713f"
    Publisher="CN=empetro"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Git Worktree Manager</DisplayName>
    <PublisherDisplayName>petroemil</PublisherDisplayName>
    <Logo>Assets\StoreStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22000.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Git Worktree Manager"
        Description="Git Worktree Manager"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\StoreMedTile.png"
          Square44x44Logo="Assets\StoreAppList.png">
        <uap:DefaultTile Square71x71Logo="Assets\StoreSmallTile.png" Wide310x150Logo="Assets\StoreWideTile.png" Square310x310Logo="Assets\StoreLargeTile.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
